[aliases]
test=pytest

[bdist_wheel]
universal=1

[tool:pytest]
# to find the "tests" module
pythonpath=.

[coverage:run]
omit = */tests/*

[isort]
known_first_party=graphql_auth,
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
exclude = setup.py,docs/*,testproject/*,tests,quickstart/
max-line-length = 88
ignore = E203
per-file-ignores =
    apps.py: F401
    utils.py: W503
