[tox]
envlist =
  py{38,312}-django{3},
  flake8,black

[travis:env]
DJANGO =
    3: django3

[testenv]
passenv = *
usedevelop = True
deps =
    django3: Django>=3,<4
    -e.[test]
commands =
  py.test \
    --ds=tests.settings \
    -m 'not settings_b' \
    --cov=graphql_auth \
    --cov-report=xml \
    {posargs}
  py.test \
    --ds=tests.settings_b \
    -m 'settings_b' \
    --cov=graphql_auth \
    --cov-report=xml \
    --cov-append \
    {posargs}

[testenv:flake8]
basepython=python3.8
deps = -e.[dev]
commands =
    flake8 graphql_auth


[testenv:black]
basepython = python3.8
deps = -e.[dev]
commands  =
    black --exclude "/migrations/" graphql_auth testproject setup.py quickstart tests --check
